<html>
	<head>
	</head>
	<body>
	</body>
	<script type="text/javascript" src="../lib/poollos.js" ></script>
	<script type="text/javascript" src="test.js" ></script>
	<script type="text/javascript">
		var game = new TestGame();
		game.run();
	</script>
</html>