<html>
	<head>
	</head>
	<body style="font-family: Helvetica">
		<div id="controlPanel" style="text-align: center; margin-bottom: 10px">
			<input type="button" value="Show/Hide pattern" onclick="showHidePattern();"><br />
		</div>
	</body>
	<script type="text/javascript" src="../../lib/poollos.js" ></script>
	<script type="text/javascript" src="game.js" ></script>
	<script type="text/javascript">
		TileMap.FORCE_CUSTOM_MESH = false;
		PSTexture.TEXTURE_FILTER_STYLE = ETexFilterStyle.TS_PIXELART;
		var game = new CTFGame();
		game.run();

		function showHidePattern()
		{
			if(TileMap.FORCE_CUSTOM_MESH)
				return;

			var newTexture = 'assets/ctf_desert_map_small_pattern.png';
			if(game.m_TileMap.m_Layers[0].texture.m_Path.indexOf('pattern') != -1)
			{
				newTexture = 'assets/ctf_desert_map_small.png';
			}

			game.m_TileMap.m_Layers[0].texture = PSTexture.getTextureResource(newTexture);			
		}
	</script>
</html>