<html>
	<head>
	</head>
	<body style="font-family: Helvetica">
		<div style="width: 700px; margin-left: auto; margin-right: auto">
			<ul>
			<li>Left-Shift: Move Up Player at left</li>
			<li>Left-Ctrl: Move Down Player at left</li>
			<li>Arrow-Up: Move Up Player at right</li>
			<li>Arrow-Down: Move Down Player at right</li>
			<li>P: Enable/Disable post-process effect</li>
			<li>Click the Ball: Extra fun!</li>

			</ul>

		</div>
	</body>
	<script type="text/javascript" src="poollos.js" ></script>
	<script type="text/javascript" src="game.js" ></script>
	<script type="text/javascript">
		var game = new PongGame();
		game.run();
	</script>
</html>