<html>
	<head>

	</head>
	<body style="font-family: Helvetica">
		<div style="width: 700px; margin-left: auto; margin-right: auto">
			<h2>Scape from human city</h2>
			<p>
				- <a href="http://twitter.com/galloscript">@galloscript</a><br />
				- WASD: Move<br />
				- <a href="https://bitbucket.org/galloman/poollos/src/be04df7acc41/demos/ludum33/?at=master"> 
				Source Code</a>
				Powered by <a href="https://bitbucket.org/galloman/poollos/src/be04df7acc41?at=master">Poollos</a>
				
				<br />	
			</p>
		</div>
	</body>
	<!--script type="text/javascript" src="../../lib/poollos.js" ></script-->
	<script type="text/javascript" src="game.js" ></script>
	<script type="text/javascript">
		var game = new Game();
		game.run();
	</script>
	
</html>